# T1DigitalReporter

./: build.gradle  code.py  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/t1digitalreporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t1digitalreporter/: MainActivity.kt
app/src/main/java/com/example/t1digitalreporter/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/t1digitalreporter/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/example/t1digitalreporter/objects/: AppDrawer.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/base/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/contacts/: ContactsFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/groups/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/main_list/: MainListAdapter.kt  MainListFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/qr/: QRFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/register/: ConfirmCodeFragment.kt  EnterCodeFragment.kt  EnterDataFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/report/: ReportFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/settings/: ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/t1digitalreporter/ui/screens/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/t1digitalreporter/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  Constants.kt  DiffUtilCalback.kt  appPermissions.kt  func.kt
app/src/main/java/com/example/t1digitalreporter/view_holders/: AppHolderFactory.kt  HolderFileMessage.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/com/example/t1digitalreporter/views/: AppViewFactory.kt  MessageView.kt  ViewFileMessage.kt  ViewImageMessage.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/res/drawable/: bg_user_message.xml  ic_attach.xml  ic_attach_image.xml  ic_choice.xml  ic_done.xml  ic_file_blue.xml  ic_file_green.xml  ic_play_green.xml  ic_send.xml  ic_stop_green.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_data.xml  fragment_q_r.xml  fragment_register.xml  fragment_report.xml  fragment_single_chat.xml  message_item_text.xml  toolbar_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/t1digitalreporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
